{
  "name": "ksspad-ui",
  "version": "0.1.0",
  "description": "A DECENTRALIZED IDO PLATFORM FOR THE BINANCE SMART CHAIN NETWORK.",
  "homepage": "./",
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@ethersproject/address": "^5.0.11",
    "@ethersproject/constants": "^5.0.10",
    "@reach/dialog": "^0.13.2",
    "@rimble/icons": "^1.2.0",
    "@rimble/network-indicator": "^1.2.3",
    "@walletconnect/web3-provider": "^1.4.0",
    "alertifyjs": "^1.13.1",
    "bootstrap": "^4.6.0",
    "copy-to-clipboard": "^3.3.1",
    "ethers": "^5.0.32",
    "jazzicon": "^1.5.0",
    "node-sass": "^5.0.0",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.8.11",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.0.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^7.0.3",
    "react-twitter-widgets": "^1.9.5",
    "react-use-gesture": "^9.1.3",
    "rebass": "^4.0.7",
    "rimble-ui": "^0.14.0",
    "sass": "^1.32.8",
    "shards-react": "^1.0.3",
    "styled-components": "^5.2.1",
    "use-dark-mode": "^2.3.1",
    "web3modal": "^1.9.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
